int i=0;
int j=0;
void setup(){
size(500,500); //ancho en x, largo en y
background(255);
}
void draw(){
  /* if(i<250){
    i++;
    delay(20);
   }
    if(j<250){
    i++;
    delay(20);
    }*/
 fill(0);
  beginShape();
  vertex(30,110);
  vertex(40,110);
  vertex(40,130);
  vertex(50,130);
  vertex(50,140);
  vertex(60,140);
  vertex(60,150);
  vertex(80,150);
  vertex(80,140);
  vertex(90,140);
  vertex(90,130);
  vertex(110,130);
  vertex(110,120);
  vertex(130,120);
  vertex(130,110);
  vertex(140,110);
  vertex(140,40);
  vertex(150,40);
  vertex(150,30);
 vertex(250,30);
  vertex(250,40);
  vertex(260,40);
  vertex(260,90);
  vertex(200,90);
  vertex(200,100);
  vertex(240,100);
  vertex(240,110);
  vertex(190,110);
  vertex(190,130);
  vertex(210,130);
  vertex(210,150);
  vertex(200,150);
  vertex(200,140);
  vertex(190,140);
  vertex(190,170);
  vertex(180,170);
  vertex(180,190);
  vertex(170,190);
  vertex(170,200);
  vertex(150,200);
  vertex(150,240);
  vertex(170,240);
  vertex(170,250);
  vertex(140,250);
  vertex(140,220);
  vertex(130,220);
  vertex(130,210);
  vertex(120,210);
  vertex(120,220);
  vertex(110,220);
  vertex(110,230);
  vertex(100,230);
  vertex(100,240);
  vertex(110,240);
  vertex(110,250);
  vertex(90,250);
  vertex(90,200);
  vertex(60,200);
  vertex(60,190);
  vertex(50,190);
  vertex(50,180);
  vertex(40,180);
  vertex(40,170);
  vertex(30,170);
  vertex(30,110);
    endShape();
    ////
     fill(255);
  beginShape();
  vertex(160,40);
  vertex(170,40);
  vertex(170,50);
  vertex(160,50);
  vertex(160,40);
  endShape();
}
